export CLICKHOUSE_DATABASE= "adszero"
export CLICKHOUSE_HOSTS= "clickhouse-cluster:9000"
export CLICKHOUSE_PASSWORD= "test"
export CLICKHOUSE_USERNAME= "admin"
export KAFKA_BROKERS= "kafka:9092"
export KAFKA_PASSWORD= "test"
export KAFKA_TOPIC= "adszero_scheduler"
export KAFKA_USERNAME= "user1"
export LOG_LEVEL= "INFO"
export MAIL_HOST= "smtp.gmail.com"
export MAIL_PASSWORD= "test"
export MAIL_TEMPLATE= "/app/template.html"
export MAIL_USERNAME= "test@gmail.com"
export FACEBOOK_APPID = "123456789"
export FACEBOOK_APPSECRET = "123456789"
export TELEGRAM_BOT_TOKEN = "123456789"
export SIMPLEWORKER_TICK_INTERVAL = "15" # in minutes